<!DOCTYPE html>
<html>
<head>
  <title>Canvas Game</title>
  <style>
    html,body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #wrapper {
      width: 960px;
      height: 700px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }
    #name {
      border-radius: 5px;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 125px;
      margin-left: -150px;
      margin-top: -63.5px;
      position: absolute;
      background-color: black;
      border: 2px solid gray;
      color: white;
      text-align: center;
    }
    #name input, #name button {
      border-radius: 5px;
    }
    #name input {
      margin: auto;
      width: 150px;
      padding-left: 2px;
    }
    #name button {
      margin: 10px;
    }
    #canvas {
      position: absolute;
      background-color: black;
    }
    #controls {
      text-align: center;
    }
    h1, p {
      text-align: center;
    }
  </style>
  <!--
　　 ∩∩
　（ﾟωﾟ)
　　│ │
　　│ └─┐○
　　ヽ　丿
 　　∥￣∥    // For Curtis
  -->
</head>
<body>
  <h1>SPACESHIPS!</h1>
  <p><a href="https://github.com/SomeKittens/SPACESHIPS">GitHub</a></p>
  <div id="wrapper">
    <canvas id="canvas" width="960" height="700"></canvas>
    <div id="name">
      <form>
        <h3>What is your name, pilot?</h3>
        <input type="text" name="name"><br>
        <button type="submit">Enter</button>
      </form>
    </div>
  </div>
  <div id="controls">
    <h3>Controls:</h3>
    <p>Arrow keys to move around</p>
    <p>Spacebar to shoot</p>
    <p>z to respawn</p>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="lib/dat.gui.min.js"></script>
  <!--<script type="text/javascript" src="spaceships.min.js"></script>-->
  <script type="text/javascript" src="canvasLib.js"></script>
  <script type="text/javascript" src="particles.js"></script>
  <script type="text/javascript" src="ships.js"></script>
  <script type="text/javascript" src="stars.js"></script>
  <script type="text/javascript" src="scoreboard.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <!--<script type="text/javascript" src="dat.spaceships.js"></script>-->
</body>
</html>